<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer Zone</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="images/Frame.png" alt="Logo">
                <h3><span style="color:#F948B2;">G</span>amer</h3>
            </div>
            <div class="menu-container">
                <ul class="menu">
                    <li class="menu-items"> <a href=""> About Us </a></li>
                    <li class="menu-items"> <a href=""> Developers </a></li>

                </ul>
                <div class="follow-us-icon">
                    <p>Follow Us</p>
                    <i class='bx bxl-youtube' style="color: red; font-size: 20px;"></i>
                    <i class='bx bxl-tiktok' style="font-size: 20px;"></i>
                </div>

            </div>
        </nav>
        <div class="banner">
            <div class="banner-container">
                <div class="banner-text">
                    <h3>Play Like The</h3>
                    <h1>G.O.A.T.</h1>
                    <p>1-Click instant play</p>
                    <p>No Download</p>
                    <p>1000s of supported online games</p>
                    <button class="banner-btn" style="background-color: #F948B2;">Sign In</button>
                    <button class="banner-btn">Go Rogue</button>

                    <!-- <div class="banner-bg-img">
                        <img src="images/Group 14.png" alt="background image">
                    </div> -->
                </div>
                <div class="banner-img">
                    <img src="images/Group 18.png" alt="">
    
                </div>
            </div>
            
        </div>
    </header>

    <main></main>

    <footer></footer>
    
</body>
</html>